<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Brown Ballroom</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Rounded" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e0a50d0a88.js" crossorigin="anonymous"></script>

    <script src="../js/main.js"></script>
</head>

<body>
    <header>
        <nav>
            <div id="nav-links">
                <a href="../home/">Home</a>
                <a href="../events/">Upcoming Events</a>
                <a href="../resources/" class="active">Resources</a>
                <a href="../about/">About Brown Ballroom</a>
                <a href="../contact/">Contact Us</a>
                <a href="javascript:void(0)" onclick="closeNav()" class="material-symbols-rounded x-icon">
                    close
                </a>
            </div>
            <a href="javascript:void(0)" onclick="openNav()" class="material-symbols-rounded menu-icon">
                menu
            </a>
        </nav>
        <div class="hero-image">
            <h1>BBDT <br> Resources</h1>
        </div>
        <a href="#welcome" class="material-symbols-rounded down-arrow">
            expand_more
        </a>
    </header>

    <section id="welcome">
        <h2>Weekly Practice Schedule</h2>
        <p>Brown Ballroom has weekly practices that everyone is welcome to attend. The weekly practice times and
            locations are in a google calendar, shown below for your convenience. Open practices are times to practice
            and meet the team, and classes are taught be professional coaches.</p>
        <p>Here are links to the google calendars for <a
                href="https://calendar.google.com/calendar/u/3?cid=NTV2MDF0ODdrdXRhdm1mcmwzaTVrZWh2amdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">newbie
                classes</a>, <a
                href="https://calendar.google.com/calendar/u/3?cid=aGlmdWZocGVkaDEzOHVjdG5razIzaWsyNWtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">bronzie
                classes</a>, <a
                href="https://calendar.google.com/calendar/u/3?cid=czVlMnQ5cnJjOWdpNWNtMGt1cW1jbHI3dTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">silver+
                classes</a>, <a
                href="https://calendar.google.com/calendar/u/3?cid=YW9mNDRnYTJtaDQ1OW4xcjBvZ2hocjdiamdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">open
                practices</a>, and <a
                href="https://calendar.google.com/calendar/u/3?cid=ZHNzNjYwMHVudHBsMjFyY2xkMjk2bDhhMjBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">social
                dances</a>. If you have any questions, please feel free to <a href="../contact/">contact us</a>.</p>
        <iframe
            src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23ffffff&ctz=America%2FNew_York&mode=WEEK&showTitle=0&showNav=1&showDate=1&showPrint=1&showTabs=1&src=NTV2MDF0ODdrdXRhdm1mcmwzaTVrZWh2amdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=YW9mNDRnYTJtaDQ1OW4xcjBvZ2hocjdiamdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%234285F4&color=%2333B679"
            class="calendar" frameborder="0" scrolling="no"></iframe>
    </section>

    <section>
        <h2>Socials and Resources</h2>
        <p>Follow our <a href="https://www.instagram.com/brownballroom/?hl=en" target="_blank">Instagram</a> and
            <a href="https://www.facebook.com/brownballroom/" target="_blank">Facebook</a> pages to see announcements
            about upcoming events, as well as pictures of our dancers at recent events. We post videos
            from competitions to our <a href="https://www.youtube.com/user/brownballroom" target="_blank">Youtube</a>
            page so you can watch current and past members dance and compete. Finally,
            you can go to our <a href="https://drive.google.com/drive/u/2/folders/11kDEZ4D-chfej4njfBcMakHjROccKIwk"
                target="_blank">Google Drive</a> to see past lessons in case you miss a day of classes.
        </p>
        <div class="social-media-icons">
            <a href="https://www.instagram.com/brownballroom/?hl=en" target="_blank"
                class="fa-brands fa-instagram fa-fw"></a>
            <a href="https://www.facebook.com/brownballroom/" target="_blank"
                class="fa-brands fa-square-facebook fa-fw"></a>
            <a href="https://www.youtube.com/user/brownballroom" target="_blank" class="fa-brands fa-youtube fa-fw"></a>
            <a href="https://drive.google.com/drive/u/2/folders/11kDEZ4D-chfej4njfBcMakHjROccKIwk" target="_blank"
                class="fa-brands fa-google-drive fa-fw"></a>
        </div>
    </section>
</body>

</html>